<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "Lordmoose213">
    <title>Lordmoose213s site</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/media/favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body>
  
    <header class="navbar" id="navbar_id">
      <div class="navbar_pfp_name">
        <img src="/media/lm213logowhitewide.png" alt="logo" class="pfp">
        <div></div>
      </div>
  
      <!--Normal Navbar-->
      <ul id="normal_nav_buttons">
        <a href=index.html><li>HOME</li></a>
        <a href=links.html><li>LINKS</li></a>
        <a href=downloads.html><li class="current_page">DOWNLOADS</li></a>
      </ul>
  
      <!--Mobile Dropdown Menu button-->
      <div class="mobile_only menu_dropdown">MENU
        <ul class="dropdown_menu_container">
          <a href=index.html><li>HOME</li></a>
          <a href=links.html><li>LINKS</li></a>
          <a href=downloads.html><li class="current_page">DOWNLOADS</li></a>
        </ul>
      </div>
    </header>

  <main>
    
    
  </main>

  <footer>

  </footer>
  </body>
</html>