<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "Lordmoose213">
    <title>Lordmoose213s site</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="/index.js"></script>
    <link href="/media/favicon.ico" rel="icon" type="image/x-icon">
  </head>
  <body class="thunderbirdPageBackground"> <!-- onload = "randomImage()" -->
  
<!--
    <header class="navbar" id="navbar_id">
    <div class="navbar_pfp_name">
      <img src="/media/pfp.jpg" alt="profile picture" class="pfp">
      <div>Lordmoose213</div>
    </div>

    Normal Navbar
    <ul id="normal_nav_buttons">
      <a href=index.html><li class="current_page">HOME</li></a>
      <a href=links.html><li>LINKS</li></a>
      <a href=downloads.html><li>DOWNLOADS</li></a>
    </ul>

    Mobile Dropdown Menu button
    <div class="mobile_only menu_dropdown">MENU
      <ul class="dropdown_menu_container">
        <a href=index.html><li class="current_page">HOME</li></a>
        <a href=links.html><li>LINKS</li></a>
        <a href=downloads.html><li>DOWNLOADS</li></a>
      </ul>
    </div>
  </header>
-->
    <main class = "center" >
        <br>
        <h1>
            Server Online!
        </h1>
        <div class="center" >
            If you got here by accident no you didn't :)
        </div>
        <br>
        <img src = media/thunderbird_image/sweet_baby_jesus.png alt="thunderbird_image" class="pfp" id="thunderbird_image" width = "500">
    </main>

<footer>

</footer>
</body>
</html>